{
  "name": "small-island-travel-guide-api-interface",
  "version": "1.0.0",
  "description": "travel app api interface",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build:dev": "rm -rf lib && tsc --watch",
    "compile": "tsc",
    "start": "npm run compile && node dist/index.js",
    "serverless:test": "serverless invoke local -f graphql -p query.json",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.0.4",
    "@as-integrations/aws-lambda": "^1.0.1",
    "@graphql-tools/graphql-file-loader": "^7.5.5",
    "@graphql-tools/load": "^7.7.7",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/schema": "^9.0.4",
    "@graphql-yoga/node": "^2.13.13",
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.10.3",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.8.4",
    "url": "^0.11.0"
  }
}
